JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "ru.bardinpetr.itmo.lab5.clientgui.i18n.data"
	"i18n.bundleName": "guitexts"
	"i18n.keyPrefix": "WorkerShowPanel"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nInitMethod": true
			"JavaCodeGenerator.i18nGetBundleFormat": "getResources()"
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 1
			"rows": 2
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "workerTablePanel"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0, 0:1.0"
				"$rowSpecs": "0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "openAddWorkerPlane"
					"text": new FormMessage( null, "WorkerShowPanel.openAddWorkerPlane.text" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "clearWorkerButton"
					"text": new FormMessage( null, "WorkerShowPanel.clearWorkerButton.text" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "removeGreaterButton"
					"text": new FormMessage( null, "WorkerShowPanel.removeGreaterButton.text" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 50 )
		} )
	}
}
